; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = orig

[env]
framework = arduino
platform = atmelavr
build_flags = 
    !echo '-DZEPPP_VERSION_STRING=\\"'$(git rev-parse --short HEAD)'\\"'
    !echo '-DZEPPP_RELDATE_STRING=\\"'$(date +%%Y-%%m-%%d-%%H-%%M)'\\"'

[env:orig]
board = ATmega328P

